VITE_SUPABASE_PROJECT_ID=oexhltmmtcplmzxeymio
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9leGhsdG1tdGNwbG16eGV5bWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjYxMDMsImV4cCI6MjA3Nzk0MjEwM30.V5aYoVo9FRgS3D2uAYAVyqZHsz3CSOE-CTo2DHjW5t8
